# Launch ofono2mm in place of ModemManager

[Unit]
Requires=ofono.service

[Service]
ExecStartPre=/usr/bin/gdbus wait -y org.ofono
ExecStart=
ExecStart=/usr/bin/ofono2mm
StandardOutput=journal
StandardError=journal
